VITE_SUPABASE_PROJECT_ID="ondzverloanhfisfysdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZHp2ZXJsb2FuaGZpc2Z5c2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTg1NTksImV4cCI6MjA4MDY5NDU1OX0.X4WWfSR0vRKrIn6zL5INyryg-1T5cthKZmtJfnVhZ8k"
VITE_SUPABASE_URL="https://ondzverloanhfisfysdj.supabase.co"
